# book-management

./: pom.xml
src/main/java/com/mehran/KTBooks/: KtBooksApplication.java
src/main/java/com/mehran/KTBooks/controller/: AuthorController.java  BookController.java  CategoryController.java  FileController.java  HomeController.java
src/main/java/com/mehran/KTBooks/controllers/: AuthorController.java  BookController.java  CategoryController.java  FileController.java  HomeController.java
src/main/java/com/mehran/KTBooks/entity/: Address.java  Author.java  Book.java  Category.java  Contact.java  Genre.java  UploadedFile.java
src/main/java/com/mehran/KTBooks/mappings/: BookMapper.java
src/main/java/com/mehran/KTBooks/models/dto/: AddressDTO.java  AuthorDTO.java  BookDTO.java  CategoryDTO.java  ContactDTO.java
src/main/java/com/mehran/KTBooks/models/entity/: Address.java  Author.java  Book.java  Category.java  Contact.java  Genre.java  UploadedFile.java
src/main/java/com/mehran/KTBooks/models/enums/: Genre.java
src/main/java/com/mehran/KTBooks/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  FileRepository.java
src/main/java/com/mehran/KTBooks/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  FileRepository.java
src/main/java/com/mehran/KTBooks/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileService.java
src/main/java/com/mehran/KTBooks/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/mehran/KTBooks/: KtBooksApplicationTests.java
